﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Waiting in progress...</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,300,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="css/reset.css" media="screen" rel="stylesheet">
    <link href="css/style.css" media="screen" rel="stylesheet">
    <!--<script type="text/javascript" src="lib/jquery-1.11.0.min.js"></script>-->

    <style>
        /* This rule is read by Galleria to define the gallery height: */
        /*#galleria{height:520px}*/
    </style>

    <!-- load jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

    <!-- load Galleria -->
    <!--<script src="lib/galleria/galleria-1.4.2.min.js"></script>-->
</head>
<body>

<!--<div id="galleria" class="galleria">-->
    <!--<img src="/img/my1.jpg" data-title="Mirko & Tatianka" data-description="Witney">-->
    <!--<img src="/img/my2.jpg" data-title="Tatianka & Mirko" data-description="Witney">-->
    <!--<img src="/img/my3.jpg" data-title="Bari & Entri" data-description="Darmstadt">-->
    <!--<img src="/img/my4.jpg" data-title="Entri & Bari" data-description="Darmstadt">-->
    <!--<img src="/img/my5.jpg" data-title="Tatianka" data-description="Oxford">-->
    <!--<img src="/img/my6.jpg" data-title="Tatianka & Mirkulin" data-description="Oxford">-->
    <!--<img src="/img/my7.jpg" data-title="Tatiančatko & Mirčiatko" data-description="Oxford">-->
    <!--<img src="/img/my9.jpg" data-title="Tatianka  & Mirkules" data-description="Oxford">-->
    <!--<img src="/img/my10.jpg" data-title="Tatianka & Mirec" data-description="Frankfurt skyscraper">-->
    <!--<img src="/img/my11.jpg" data-title="Tatianka & Mirco" data-description="Frankfurt - Main river">-->
<!--</div>-->

<div class="container">

    <section>
        <h1>Thailand & Malaysia</h1>

        <h2>Budapest - Bangkok</h2>
        <div class="timeBox">
            <h3>22/03/16 12.15 - 23/03/16 6:55</h3>
        </div>
        <h2>Kuala Lumpur - Budapest</h2>
        <div class="timeBox">
            <h3>21/04/16 2.00 - 21/04/16 11:15</h3>
        </div>

        <!--<h1>to be with you ;)</h1>-->

    </section>

    <footer>
        <div id="counter"></div>
    </footer>

</div>

<script type="text/javascript" src="lib/jquery.countdown.min.js"></script>
<script>
    $(document).ready(function() {
        var launchdate = new Date(2016, 3-1, 21, 12, 15, 0, 0);
        $('#counter').countdown({
            until: launchdate,
            timezone: +2
        });
    });
</script>

<!--<script>-->
    <!--$(document).ready(function() {-->
        <!--Galleria.loadTheme('/lib/galleria/themes/classic/galleria.classic.min.js');-->
        <!--Galleria.configure({-->
            <!--imageCrop: true,-->
            <!--transition: 'fade',-->
            <!--showImagenav: false,-->
            <!--autoplay: 7000-->
        <!--});-->

        <!--Galleria.run('#galleria', {-->
            <!--height: 0.5625-->
        <!--});-->
    <!--});-->
<!--</script>-->


</body>
</html>